#config app variables
APP_HOST=localhost
PORT=8080
MODE_ENV=production
DB_CONNECTION=
DB_HOST=
DB_PORT=

#config facebook
VERIFY_TOKEN=KithyChatbotForKitaotao
FACEBOOK_PAGE_ID=100672612218151
FACEBOOK_APP_ID=929868737736873
FACEBOOK_PAGE_ACCESS_TOKEN=EAANNteZCM8KkBAFSagpYvo6iFtnVWNFApyRiZC3tGb5cO7Ds4u5RZAHZChaeS6TtGTPZA9d1VeHQj4AarmMmZApmOl8Xm5gZCjQS5hObAc5uynW251f909wfiZCK7hNEqwrnhRJO13cZAhDWPYm5ZCAtc0q2TzPer5UZAJoNInLT7xZC7RiBZCRdzJXhe
FACEBOOK_APP_SECRET=e3670b42bd9ffc54d90586b176a40dcc

